<style>
    *{
        box-sizing: border-box;
    }

    body{
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .header{
        background-color: whitesmoke;
        padding: 32px;
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;

    .row{
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    .column{
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column img{
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }
</style>

<html>
    <header class="header">
        <dev id= "Über Google"> <a href=""> Über Google</a></dev>
        <dev id= "Store"> <a href=""> Store</a></dev>
        <dev id= "Gmail"> <a href=""> Gmail</a></dev>
        <dev id= "Bilder"> <a href=""> Bilder</a></dev>
        <dev id= "Apps"> <a href=""> <img src="" alt="APPZEICHEN"></a></dev>
        <dev id= "Anmeldung" class="Button"> <Button>Anmeldung</Button></dev>
    </header>

    <body>
        <dev><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Das Googlelogo"></dev>
        <input id= "searchbar"type="search>">
        <dev id= "Google-Suche" class="Button"> <Button>Google-Suche</Button></dev>
        <dev id= "Auf-gut-Glück" class="Button"> <Button>Auf gut Glück</Button></dev>
    </body>
    <footer>

    </footer>
</html>